.header {
    display: grid;
    grid-template-columns: 1fr min-content 1fr;
    align-items: center;
    max-width: 100%;
    padding: 92px 50px 96px;
}

.header__links-list {
    display: flex;
    gap: 32px;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    text-underline-offset: 4px;
}

.header__links-list-item {
    list-style: circle;
}

.header__links-list-item_no-bullit {
    list-style: none;
}

.header__link_active {
    text-decoration: none;
}

.header__logo {
    width: 135px;
    justify-self: center;
}

.header__logo-image {
    display: block;
}

.address {
    width: 240px;
    justify-self: end;
}

.header__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.address__text {
    padding-right: 37px;
    font-size: 18px;
    font-weight: 400;
    font-family: Raleway, serif;
    font-style: normal;
    text-underline-offset: 4px;
    line-height: 135%;
}

.cover {
    background-image: url(../images/cover.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    position: relative;
    min-height: 757px;
    margin-bottom: 180px;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.overlay__cover {
    padding: 165px 50px 50px;
    box-sizing: border-box;
}

.cover__title {
    display: flex;
    flex-direction: column;
    gap: 20px;
    color: #fff;
    font-size: 100px;
    font-weight: 700;
    line-height: 115%;
    letter-spacing: 30px;
    text-transform: uppercase;
}

.aligned-text {
    display: block;
}

.aligned-text_center {
    margin-left: 30px;
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    margin-right: -30px;
}

.cover_description {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 106px;
}

.cover_description-text {
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
    word-spacing: 18px;
}

.bet-button {
    background-color: transparent;
    padding: 12px 32px;
    border: 1px solid white;
    font-weight: 500;
}

.text-button {
    font-family: Raleway, serif;
    font-weight: 400;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: white;
}

.lots {
    margin-bottom: 120px;
}

.overlay__lots {
    display: flex;
    padding: 48px 40px 48px 40px;
}

.lots__heading {
    margin-bottom: 27px;
    margin-left: 65px;
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.lots__card-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: space-between;
    margin-bottom: 30px;
    padding-left: 24px;
    padding-right: 24px;
}

.lots__card-list-item {
    list-style: none;
}

.text_card_type {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card__title {
    color: white;
    font-family: Raleway, serif;
    font-weight: 700;
    font-style: bold;
    font-size: 22px;
    text-decoration: underline;
    text-transform: uppercase;
    text-decoration-thickness: 1px;
    text-underline-offset: 3px;
}

.card__text {
    font-family: Raleway, serif;
    font-weight: 400;
    font-size: 20px;
    line-height: 120%;
    color: white;
}

.cards {
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    min-height: 596px;
    width: 334px;
    position: relative;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
    display: block;
    font-family: Raleway, serif;
    font-weight: 400;
    font-size: 20px;
    margin-left: 65px;
    text-decoration-thickness: 1px;
    text-underline-offset: 4px;
}

.about {
  margin-bottom: 180px;
}

.about__container {
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: start;
  gap: 27px;
}

.about__logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 36px;
  margin-left: 73px;
  border-radius: 50%;
  background-color: #000;
}

.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.about__title {
  margin-top: 135px;
  margin-bottom: 70px;
  color: #000;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
}

.about__text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding-right: 30px;
  padding-top: 30px;
}

.about__text-paragraph {
  color: #000;
  font-size: 20px;
  font-weight: 400;
  line-height: 120%;
}

.footer {
    display: flex;
    justify-content: space-between;
    margin-bottom: 82px;
    padding-right: 52px;
    padding-left: 52px;
}

.footer-menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 18px;
    font-weight: 400;
    list-style: none;
    padding-right: 15px;
}

.footer__menu-list-item {
    list-style: none;
}

.footer__menu-link {
    font-family: Raleway, serif;
    font-weight: 400;
    font-size: 18px;
    text-underline-offset: 4px;
}

.footer_menu-link_active {
    text-decoration: none;
}

.address__footer-main {
    justify-self: start;
}

.address__footer {
    display: flex;
    flex-direction: column;
    justify-self: start
}

.footer__social-list {
    display: flex;
    gap: 47px;
    justify-content: end;
}

.footer__social-link {
    text-decoration: none;
    list-style: none;
}

.footer__social-icon {
    width: 48px;
    height: 48px;
}